[flake8]
ignore = I001,WPS420,WPS300,WPS604,F401,W291,F841,F821,W293,WPS100,WPS120,
	WPS305,D100,DAR101,C812,D101,D102,D103,W503
exclude = .git,__pycache__,env,venv,.vscode,.env,logger.py,__init__.py,
	migrations, setting.py, grpc_service
max-line-length = 89
